# Projektarbete_Web

./: README.md  Vrektproject.sln
Vrektproject/: Program.cs  Startup.cs  Vrektproject.csproj  appsettings.json
Vrektproject/Controllers/: AccountController.cs  ApiController.cs  ApplicationUsersController.cs  HomeController.cs  LikesController.cs  ManageController.cs  SkillsController.cs
Vrektproject/Data/: ApplicationDbContext.cs
Vrektproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180417121452_First.Designer.cs  20180417121452_First.cs  20180417121654_Maybe fixes like.Designer.cs  20180417121654_Maybe fixes like.cs  ApplicationDbContextModelSnapshot.cs
Vrektproject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Vrektproject/Migrations/: 20180419125654_222.Designer.cs  20180419125654_222.cs  20180419134555_test1.Designer.cs  20180419134555_test1.cs  20180424084950_ok.Designer.cs  20180424084950_ok.cs  20180426095335_cool.Designer.cs  20180426095335_cool.cs  20180426110319_yolo.Designer.cs  20180426110319_yolo.cs  20180428124137_clean migration.Designer.cs  20180428124137_clean migration.cs  20180503092019_123123.Designer.cs  20180503092019_123123.cs  20180504140205_12312312.Designer.cs  20180504140205_12312312.cs  20180508084523_uploadpicturetest.Designer.cs  20180508084523_uploadpicturetest.cs  20180508092109_12313.Designer.cs  20180508092109_12313.cs  20180515073458_clean.Designer.cs  20180515073458_clean.cs  ApplicationDbContextModelSnapshot.cs
Vrektproject/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileType.cs  Like.cs  MatchViewModel.cs  Profile.cs  SeedData.cs  Skill.cs
Vrektproject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vrektproject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UploadPictureViewModel.cs
Vrektproject/Services/: EmailSender.cs  IEmailSender.cs
Vrektproject/Views/: _ViewImports.cshtml
Vrektproject/Views/Account/: ExternalLogin.cshtml  Register.cshtml
Vrektproject/Views/Api/: Finder.cshtml  GetMatchesIndex.cshtml  Index.cshtml
Vrektproject/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vrektproject/Views/Home/: About.cshtml  Index.cshtml
Vrektproject/Views/Likes/: Delete.cshtml  Details.cshtml  Index.cshtml
Vrektproject/Views/Manage/: Index.cshtml  ManageNavPages.cs  UploadPicture.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Vrektproject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vrektproject/Views/Skills/: Create.cshtml  Delete.cshtml  Index.cshtml
Vrektproject/wwwroot/css/: site.css
Vrektproject/wwwroot/js/: site.js
